<DOCTYPE HTML>
<html>
	<head>
		<title>Register a company</title>	
	</head>
	<body>
		<p>Please fill up the following to register your company.</p>
			<form onsubmit="jsform(); return false;" id="register">
				Company's name: <input type="text" name="company"><br>
				Contact Name: <input type="text" name="name"><br>
				Contact's email: <input type="text" name="email"><br>
				<p>What is your company's status?</p>	
				<select>
				  <option value="red">red</option>
				  <option value="yellow">yellow</option>
				  <option value="green">green</option>
				</select>
			  <input  type="submit" value="Submit">
			</form>
	</body>
</html>